[WLC]
REPORT-hostip = custom_ip_field
TRANSFORMS = custom_host_indexing

[WLC]
EXTRACT-wlc_status_msg = (?i)^(?:[^:]*:){8}\d+\s+(?P<wlc_status_msg>.*)
EXTRACT-wlc_status_code = (?i)^(?:[^\-]*\-){3}(?P<wlc_status_code>[^:]+)
EXTRACT-wlc_mac_address = (?i) .*? (?P<wlc_mac_address>\w+:\d+:\d+:\d+:[a-f0-9]+:\d+)
