[WLC - Top Status Codes]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=WLC | top wlc_status_code limit=10

[WLC - Top Status Code over Time]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=WLC | timechart count by wlc_status_code usenull=f useother=f
vsid = *:gq0h13yo

[WLC - Top Status Message]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=WLC | top wlc_status_msg limit=10
vsid = gq0h54p2

[WLC - Number of Errors or Invalid Messages]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=WLC *error* OR *invalid* | stats count | gauge count 0 2500 5000 7500 10000
vsid = *:gq0h82zu

[WLC - Top Clients Having MAX EAP Retransmissions]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = sourcetype=WLC "Max EAP retransmissions" | timechart count by wlc_mac_address usenull=f
vsid = *:gq0hcqmg

[WLC - Last 10 Events]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=WLC | head 10
vsid = gq0hdsov
