[custom_host_indexing]
DEST_KEY = MetaData:Host
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+\w+.\w+.\w+.\w+\s+([A-z0-9._-]+) 
FORMAT = host::$1

[custom_ip_field]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+(\w+.\w+.\w+.\w+) 
FORMAT = host_ip::$1
